spring.datasource.url=jdbc:postgresql://localhost:5432/openkoans
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin
spring.flyway.url=jdbc:postgresql://localhost:5432/openkoans
spring.flyway.user=postgres
spring.flyway.password=password
spring.profiles.active=development