spring.datasource.url=jdbc:postgresql://localhost:5432/openkoans
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
spring.flyway.url=jdbc:postgresql://localhost:5432/openkoans
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration/default
